<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link rel="stylesheet" href="css/master.css" />
  </head>
  <body>
    <div class="product">
      <h2>Product Name</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste commodi
        explicabo ab eveniet? Tempore tempora temporibus voluptatibus dolores
        alias laboriosam a, minima debitis. Quibusdam laborum praesentium,
        aperiam itaque similique natus.
      </p>
    </div>


    <h1>Hover Me</h1>
  </body>
</html>
